@isTest
global class MockHttpResponseAccSync implements HttpCalloutMock  {
  
    // Implement this interface method
    global HTTPResponse respond(HTTPRequest req) {
        // Optionally, only send a mock response for a specific endpoint
        // and method.
        System.assertEquals(req.getEndpoint()!=null,true);
        System.assertEquals('POST', req.getMethod());
        
        // Create a fake response
        HttpResponse res = new HttpResponse();
        res.setHeader('Content-Type', 'application/json');
        res.setHeader('Authorization', 'eQ1DjQawEs3QxO/dhefk3w');
        res.setBody('{"message":{"source":"salesforce","obj":"account","action":"add","data":{"id":"001","userName":"charles.zheng","channel":"web","firstName":"min","lastName":"zheng","birthday":"2018-09-10","mobile":"13801046582","phone":"13801046582","address":{"country":"中国","province":"Shanghai","city":"Shanghai","detail":"娄山关路38号8楼"},"gender":"M","passport":{"number":"001","expiration_date":"2020-01-21","issued_place":"上海"},"email":"1171390449@qq.com","wechat":{"openid":"20180105","nickname":"test123","avatar":"avatar123"}}}}');
        res.setStatusCode(200);
        return res;
    }
    
}
